UniqueID,SiteCode,SubsiteCode,FireScarYear,FireScarCode,NumericFireScarCode,ConfidenceInSeasonality,TreeID,DBH,TreeSpeciesCode,RxFireDate,NthDay,ActualDateIsMonthOnly,Notes
69,TT,tower,1990,U,,Poor,TT12,57.9,PIPA,1/24/1990,24,no,
80,TT,tower,1990,DO,1,Poor,TT13,54.9,PIPA,1/24/1990,24,no,
35,TT,planted,1990,DO,1,Excellent,TT09,24.4,PIPA,2/8/1990,39,no,
228,TT,planted,NA,NA,,NA,TT08,37.6,PIPA,2/8/1990,39,no,
245,TT,planted,NA,NA,,NA,TT10,30.4,PIPA,2/8/1990,39,no,
297,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,2/14/1990,45,no,
300,TT,charlie,NA,NA,,NA,TT30,49.8,PIEC,2/28/1990,59,no,
286,TT,mayhaw1,NA,NA,,NA,TT25,61.8,PIEC,2/28/1990,59,no,
125,TT,charlie,1991,DO,1,Excellent,TT30,49.8,PIEC,2/25/1991,56,no,
285,TT,mayhaw1,NA,NA,,NA,TT25,61.8,PIEC,2/25/1991,56,no,
267,TT,gallien,NA,NA,,NA,TT21,38.8,PIEC,9/10/1991,253,no,
279,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,9/10/1991,253,no,
299,TT,charlie,NA,NA,,NA,TT30,49.8,PIEC,2/10/1992,41,no,
284,TT,mayhaw1,NA,NA,,NA,TT25,61.8,PIEC,2/10/1992,41,no,
296,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,2/10/1992,41,no,
207,TT,restore,NA,NA,,NA,TT01,29.9,PIPA,6/6/1992,158,no,
212,TT,restore,NA,NA,,NA,TT02,47.8,PIPA,6/6/1992,158,no,
219,TT,restore,NA,NA,,NA,TT03,56.8,PIPA,6/6/1992,158,no,
57,TT,tower,1992,LE,3,Good,TT11,57.1,PIPA,6/26/1992,178,no,
69,TT,tower,1992,TR,4,Good,TT12,57.9,PIPA,6/26/1992,178,no,
258,TT,tower,NA,NA,,NA,TT13,54.9,PIPA,6/26/1992,178,no,
177,PH,one,1992,EL,5,Good,PH07,44.3,PIPA,10/1/1992,275,yes,
314,PH,four,NA,NA,,NA,PH05,41.1,PIPA,10/1/1992,275,yes,
320,PH,one  ,NA,NA,,NA,PH06,33.1,PIPA,10/1/1992,275,yes,
340,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,10/1/1992,275,no,
352,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,10/1/1992,275,no,
306,PH,onethree,NA,NA,,NA,PH02,26.6,PIPA,10/1/1992,275,yes,
295,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,1/27/1993,27,no,
89,TT,gallien,1993,DO,1,Good,TT21,38.8,PIEC,1/28/1993,28,no,
278,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,1/28/1993,28,no,
124,TT,charlie,1993,DO,1,Excellent,TT30,49.8,PIEC,2/1/1993,32,no,
46,TT,planted,1993,LE,3,Good,TT10,30.4,PIPA,3/29/1993,88,no,
227,TT,planted,NA,NA,,NA,TT08,37.6,PIPA,3/29/1993,88,no,
239,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,3/29/1993,88,no,
226,TT,planted,NA,NA,,NA,TT08,37.6,PIPA,4/1/1994,91,no,
238,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,4/1/1994,91,no,
244,TT,planted,NA,NA,,NA,TT10,30.4,PIPA,4/1/1994,91,no,
18,TT,restore,1994,U,,Poor,TT02,47.8,PIPA,4/2/1994,92,no,
206,TT,restore,NA,NA,,NA,TT01,29.9,PIPA,4/2/1994,92,no,
218,TT,restore,NA,NA,,NA,TT03,56.8,PIPA,4/2/1994,92,no,
56,TT,tower,1994,LE,3,Good,TT11,57.1,PIPA,4/27/1994,117,no,
68,TT,tower,1994,LE,3,Poor,TT12,57.9,PIPA,4/27/1994,117,no,
257,TT,tower,NA,NA,,NA,TT13,54.9,PIPA,4/27/1994,117,no,
283,TT,mayhaw1,NA,NA,,NA,TT25,61.8,PIEC,4/28/1994,118,no,
294,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,4/28/1994,118,no,
298,TT,charlie,NA,NA,,NA,TT30,49.8,PIEC,5/19/1994,139,no,
148,PH,four,1996,DO,1,Excellent,PH03,37.8,PIPA,2/1/1996,32,yes,
152,PH,four,1996,DO,1,Excellent,PH04,37.1,PIPA,2/1/1996,32,yes,
160,PH,four,1996,EE,2,Good,PH05,41.1,PIPA,2/1/1996,32,yes,
170,PH,one,1996,EE,2,Good,PH06,33.1,PIPA,2/1/1996,32,yes,
176,PH,one,1996,DO,1,Good,PH07,44.3,PIPA,2/1/1996,32,yes,
180,PH,one,1996,DO,1,Excellent,PH08,40.2,PIPA,2/1/1996,32,yes,
183,PH,one,1996,DO,1,Excellent,PH09,30.5,PIPA,2/1/1996,32,yes,
133,PH,onethree,1996,DO,1,Excellent,PH01,40.5,PIPA,2/1/1996,32,yes,
142,PH,onethree,1996,DO,1,Good,PH02,26.6,PIPA,2/1/1996,32,yes,
123,TT,charlie,1996,DO,1,Good,TT30,49.8,PIEC,4/12/1996,103,no,
55,TT,tower,1996,DO,1,Excellent,TT11,57.1,PIPA,4/14/1996,105,no,
67,TT,tower,1996,DO,1,Excellent,TT12,57.9,PIPA,4/14/1996,105,no,
256,TT,tower,NA,NA,,NA,TT13,54.9,PIPA,4/14/1996,105,no,
225,TT,planted,NA,NA,,NA,TT08,37.6,PIPA,4/19/1996,110,no,
237,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,4/19/1996,110,no,
243,TT,planted,NA,NA,,NA,TT10,30.4,PIPA,4/19/1996,110,no,
293,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,5/8/1996,129,no,
17,TT,restore,1996,LE,3,Good,TT02,47.8,PIPA,5/21/1996,142,no,
23,TT,restore,1996,TR,4,Good,TT03,56.8,PIPA,5/21/1996,142,no,
205,TT,restore,NA,NA,,NA,TT01,29.9,PIPA,5/21/1996,142,no,
88,TT,gallien,1997,DO,1,Excellent,TT21,38.8,PIEC,2/17/1997,48,no,
277,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,2/17/1997,48,no,
282,TT,mayhaw1,NA,NA,,NA,TT25,61.8,PIEC,2/19/1997,50,no,
45,TT,planted,1997,EE,2,Good,TT10,30.4,PIPA,3/12/1997,71,no,
224,TT,planted,NA,NA,,NA,TT08,37.6,PIPA,3/12/1997,71,no,
236,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,3/12/1997,71,no,
9,TT,restore,1998,LE,3,Poor,TT01,29.9,PIPA,3/13/1998,72,no,
16,TT,restore,1998,DO,1,Good,TT02,47.8,PIPA,3/13/1998,72,no,
292,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,3/30/1998,89,no,
54,TT,tower,1998,DO,1,Excellent,TT11,57.1,PIPA,4/6/1998,96,no,
66,TT,tower,1998,EE,2,Excellent,TT12,57.9,PIPA,4/6/1998,96,no,
255,TT,tower,NA,NA,,NA,TT13,54.9,PIPA,4/6/1998,96,no,
223,TT,planted,NA,NA,,NA,TT08,37.6,PIPA,4/24/1998,114,no,
235,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,4/24/1998,114,no,
242,TT,planted,NA,NA,,NA,TT10,30.4,PIPA,4/24/1998,114,no,
122,TT,charlie,1999,DO,1,Excellent,TT30,49.8,PIEC,2/9/1999,40,no,
87,TT,gallien,1999,DO,1,Excellent,TT21,38.8,PIEC,2/9/1999,40,no,
276,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,2/9/1999,40,no,
44,TT,planted,1999,EE,2,Poor,TT10,30.4,PIPA,2/22/1999,53,no,
222,TT,planted,NA,NA,,NA,TT08,37.6,PIPA,2/22/1999,53,no,
234,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,2/22/1999,53,no,
251,TT,tower,NA,NA,,NA,TT12,57.9,PIPA,3/2/1999,61,no,
254,TT,tower,NA,NA,,NA,TT13,54.9,PIPA,3/2/1999,61,no,
147,PH,four,1999,DO,1,Excellent,PH03,37.8,PIPA,3/16/1999,75,no,
151,PH,four,1999,DO,1,Excellent,PH04,37.1,PIPA,3/16/1999,75,no,
159,PH,four,1999,DO,1,Excellent,PH05,41.1,PIPA,3/16/1999,75,no,
175,PH,one,1999,DO,1,Excellent,PH07,44.3,PIPA,3/16/1999,75,no,
132,PH,onethree,1999,EE,2,Good,PH01,40.5,PIPA,3/16/1999,75,no,
105,TT,mayhaw1,1999,DO,1,Poor,TT25,61.8,PIEC,3/17/1999,76,no,
111,TT,mayhaw2,1999,EE,2,Excellent,TT26,58.2,PIEC,3/24/1999,83,no,
169,PH,one,1999,DO,1,Good,PH06,33.1,PIPA,4/16/1999,106,no,
141,PH,onethree,1999,EE,2,Excellent,PH02,26.6,PIPA,4/16/1999,106,no,
339,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,4/16/1999,106,yes,
351,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,4/16/1999,106,yes,
121,TT,charlie,2000,DO,1,Excellent,TT30,49.8,PIEC,3/24/2000,84,no,
281,TT,mayhaw1,NA,NA,,NA,TT25,61.8,PIEC,3/24/2000,84,no,
309,PH,four,NA,NA,,NA,PH03,37.8,PIPA,4/1/2000,92,no,
312,PH,four,NA,NA,,NA,PH04,37.1,PIPA,4/1/2000,92,no,
313,PH,four,NA,NA,,NA,PH05,41.1,PIPA,4/1/2000,92,yes,
319,PH,one  ,NA,NA,,NA,PH06,33.1,PIPA,4/1/2000,92,no,
328,PH,one  ,NA,NA,,NA,PH07,44.3,PIPA,4/1/2000,92,no,
338,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,4/1/2000,92,no,
350,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,4/1/2000,92,no,
302,PH,onethree,NA,NA,,NA,PH01,40.5,PIPA,4/1/2000,92,no,
305,PH,onethree,NA,NA,,NA,PH02,26.6,PIPA,4/1/2000,92,no,
43,TT,planted,2000,LE,3,Good,TT10,30.4,PIPA,4/4/2000,95,no,
221,TT,planted,NA,NA,,NA,TT08,37.6,PIPA,4/5/2000,96,no,
233,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,4/5/2000,96,no,
78,TT,tower,2000,LE,3,Good,TT13,54.9,PIPA,4/6/2000,97,no,
291,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,4/6/2000,97,no,
250,TT,tower,NA,NA,,NA,TT12,57.9,PIPA,4/6/2000,97,no,
187,BP,elevenH,2000,LE,3,Good,BP931,NA,PIEL,4/29/2000,120,no,
193,BP,elevenH,2000,LE,3,Good,BP933,NA,PIEL,4/29/2000,120,no,
8,TT,restore,2000,TR,4,Excellent,TT01,29.9,PIPA,7/27/2000,209,no,
15,TT,restore,2001,DO,1,Good,TT02,47.8,PIPA,3/26/2001,85,no,
53,TT,tower,2001,DO,1,Excellent,TT11,57.1,PIPA,4/2/2001,92,no,
65,TT,tower,2001,EE,2,Excellent,TT12,57.9,PIPA,4/2/2001,92,no,
77,TT,tower,2001,LE,3,Excellent,TT13,54.9,PIPA,4/2/2001,92,no,
290,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,4/2/2001,92,no,
120,TT,charlie,2002,DO,1,Excellent,TT30,49.8,PIEC,3/18/2002,77,no,
104,TT,mayhaw1,2002,U,,Poor,TT25,61.8,PIEC,3/18/2002,77,no,
64,TT,tower,2002,DO,1,Good,TT12,57.9,PIPA,3/28/2002,87,no,
76,TT,tower,2002,EE,2,Good,TT13,54.9,PIPA,3/28/2002,87,no,
30,TT,planted,2002,TR,4,Poor,TT08,37.6,PIPA,4/23/2002,113,no,
34,TT,planted,2002,LE,3,Good,TT09,24.4,PIPA,4/23/2002,113,no,
42,TT,planted,2002,LE,3,Good,TT10,30.4,PIPA,4/23/2002,113,no,
266,TT,gallien,NA,NA,,NA,TT21,38.8,PIEC,5/2/2002,122,no,
95,TT,gallien,2002,LE,3,Good,TT22,51.8,PIEC,5/4/2002,124,no,
249,TT,tower,NA,NA,,NA,TT12,57.9,PIPA,3/25/2003,84,no,
253,TT,tower,NA,NA,,NA,TT13,54.9,PIPA,3/25/2003,84,no,
265,TT,gallien,NA,NA,,NA,TT21,38.8,PIEC,4/2/2003,92,no,
275,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,4/2/2003,92,no,
289,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,4/2/2003,92,no,
357,BP,tenA,NA,NA,,NA,BP91703,NA,PIPA,4/14/2003,104,no,
145,PH,four,2003,EE,2,Good,PH03,37.8,PIPA,4/17/2003,107,no,
157,PH,four,2003,EE,2,Excellent,PH05,41.1,PIPA,4/17/2003,107,no,
167,PH,one,2003,LE,3,Good,PH06,33.1,PIPA,4/17/2003,107,no,
173,PH,one,2003,EE,2,Good,PH07,44.3,PIPA,4/17/2003,107,no,
182,PH,one,2003,LE,3,Good,PH09,30.5,PIPA,4/17/2003,107,no,
130,PH,onethree,2003,LE,3,Good,PH01,40.5,PIPA,4/17/2003,107,no,
140,PH,onethree,2003,LE,3,Good,PH02,26.6,PIPA,4/17/2003,107,no,
311,PH,four,NA,NA,,NA,PH04,37.1,PIPA,4/17/2003,107,no,
337,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,4/17/2003,107,no,
220,TT,planted,NA,NA,,NA,TT08,37.6,PIPA,4/23/2003,113,no,
232,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,4/23/2003,113,no,
241,TT,planted,NA,NA,,NA,TT10,30.4,PIPA,4/23/2003,113,no,
186,BP,elevenH,2003,LE,3,Good,BP931,NA,PIEL,5/1/2003,121,no,
192,BP,elevenH,2003,LE,3,Poor,BP933,NA,PIEL,5/1/2003,121,no,
7,TT,restore,2003,TR,4,Good,TT01,29.9,PIPA,5/12/2003,132,no,
14,TT,restore,2003,LE,3,Excellent,TT02,47.8,PIPA,5/12/2003,132,no,
217,TT,restore,NA,NA,,NA,TT03,56.8,PIPA,5/12/2003,132,no,
264,TT,gallien,NA,NA,,NA,TT21,38.8,PIEC,2/19/2004,50,no,
274,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,2/19/2004,50,no,
119,TT,charlie,2004,DO,1,Excellent,TT30,49.8,PIEC,3/3/2004,63,no,
103,TT,mayhaw1,2004,DO,1,Good,TT25,61.8,PIEC,3/10/2004,70,no,
51,TT,tower,2004,DO,1,Good,TT11,57.1,PIPA,3/17/2004,77,no,
63,TT,tower,2004,DO,1,Excellent,TT12,57.9,PIPA,3/17/2004,77,no,
52,TT,tower,2003,LE,3,Poor,TT11,57.1,PIPA,3/25/2004,85,no,
75,TT,tower,2004,DO,1,Excellent,TT13,54.9,PIPA,3/25/2004,85,no,
204,TT,restore,NA,NA,,NA,TT01,29.9,PIPA,4/1/2004,92,no,
211,TT,restore,NA,NA,,NA,TT02,47.8,PIPA,4/1/2004,92,no,
216,TT,restore,NA,NA,,NA,TT03,56.8,PIPA,4/1/2004,92,no,
247,TT,tower,NA,NA,,NA,TT11,57.1,PIPA,3/29/2005,88,no,
248,TT,tower,NA,NA,,NA,TT12,57.9,PIPA,3/29/2005,88,no,
252,TT,tower,NA,NA,,NA,TT13,54.9,PIPA,3/29/2005,88,no,
288,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,3/30/2005,89,no,
86,TT,gallien,2005,DO,1,Excellent,TT21,38.8,PIEC,4/6/2005,96,no,
273,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,4/6/2005,96,no,
29,TT,planted,2005,LE,3,Good,TT08,37.6,PIPA,4/15/2005,105,no,
33,TT,planted,2005,EE,2,Good,TT09,24.4,PIPA,4/15/2005,105,no,
41,TT,planted,2005,LE,3,Good,TT10,30.4,PIPA,4/15/2005,105,no,
201,BP,tenB,2005,U,,Poor,BP10191901,NA,PIPA,4/20/2005,110,no,
156,PH,four,2005,LE,3,Excellent,PH05,41.1,PIPA,5/9/2005,129,no,
308,PH,four,NA,NA,,NA,PH03,37.8,PIPA,5/9/2005,129,no,
310,PH,four,NA,NA,,NA,PH04,37.1,PIPA,5/9/2005,129,yes,
318,PH,one  ,NA,NA,,NA,PH06,33.1,PIPA,5/9/2005,129,no,
336,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,5/9/2005,129,no,
349,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,5/9/2005,129,no,
301,PH,onethree,NA,NA,,NA,PH01,40.5,PIPA,5/9/2005,129,no,
304,PH,onethree,NA,NA,,NA,PH02,26.6,PIPA,5/9/2005,129,no,
6,TT,restore,2005,TR,4,Good,TT01,29.9,PIPA,6/22/2005,173,no,
210,TT,restore,NA,NA,,NA,TT02,47.8,PIPA,6/22/2005,173,no,
215,TT,restore,NA,NA,,NA,TT03,56.8,PIPA,6/22/2005,173,no,
118,TT,charlie,2006,DO,1,Excellent,TT30,49.8,PIEC,3/1/2006,60,no,
280,TT,mayhaw1,NA,NA,,NA,TT25,61.8,PIEC,3/1/2006,60,no,
263,TT,gallien,NA,NA,,NA,TT21,38.8,PIEC,3/12/2006,71,no,
272,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,3/12/2006,71,no,
178,PH,one,2006,LE,3,Good,PH08,40.2,PIPA,3/25/2006,84,no,
62,TT,tower,2006,LE,3,Good,TT12,57.9,PIPA,4/19/2006,109,no,
74,TT,tower,2006,LE,3,Excellent,TT13,54.9,PIPA,4/19/2006,109,no,
166,PH,one,2006,TR,4,Excellent,PH06,33.1,PIPA,5/25/2006,145,no,
171,PH,one,2006,TR,4,Good,PH07,44.3,PIPA,5/25/2006,145,no,
348,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,5/25/2006,145,no,
102,TT,mayhaw1,2007,DO,1,Good,TT25,61.8,PIEC,3/5/2007,64,no,
110,TT,mayhaw2,2007,DO,1,Good,TT26,58.2,PIEC,3/5/2007,64,no,
85,TT,gallien,2007,U,,Poor,TT21,38.8,PIEC,3/26/2007,85,no,
271,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,3/26/2007,85,no,
165,PH,one,2007,LL,6,Good,PH06,33.1,PIPA,8/17/2007,229,no,
129,PH,onethree,2007,EL,5,Good,PH01,40.5,PIPA,8/17/2007,229,no,
138,PH,onethree,2007,EL,5,Excellent,PH02,26.6,PIPA,8/17/2007,229,no,
327,PH,one  ,NA,NA,,NA,PH07,44.3,PIPA,8/17/2007,229,no,
335,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,8/17/2007,229,no,
347,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,8/17/2007,229,no,
117,TT,charlie,2008,DO,1,Excellent,TT30,49.8,PIEC,3/10/2008,70,no,
94,TT,gallien,2008,DO,1,Excellent,TT22,51.8,PIEC,3/25/2008,85,no,
101,TT,mayhaw1,2008,DO,1,Excellent,TT25,61.8,PIEC,3/25/2008,85,no,
262,TT,gallien,NA,NA,,NA,TT21,38.8,PIEC,3/25/2008,85,no,
5,TT,restore,2008,LE,3,Excellent,TT01,29.9,PIPA,4/16/2008,107,no,
13,TT,restore,2008,TR,4,Good,TT02,47.8,PIPA,4/16/2008,107,no,
22,TT,restore,2008,LE,3,Good,TT03,56.8,PIPA,4/16/2008,107,no,
240,TT,planted,NA,NA,,NA,TT10,30.4,PIPA,4/16/2008,107,no,
326,PH,one  ,NA,NA,,NA,PH07,44.3,PIPA,9/15/2008,259,no,
334,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,9/15/2008,259,no,
346,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,9/15/2008,259,no,
261,TT,gallien,NA,NA,,NA,TT21,38.8,PIEC,2/23/2009,54,no,
270,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,2/23/2009,54,no,
195,BP,tenA,2009,EE,2,Poor,BP91703,NA,PIPA,2/25/2009,56,no,
109,TT,mayhaw2,2009,EE,2,Excellent,TT26,58.2,PIEC,3/11/2009,70,no,
50,TT,tower,2009,EE,2,Good,TT11,57.1,PIPA,3/24/2009,83,no,
61,TT,tower,2009,EE,2,Good,TT12,57.9,PIPA,3/24/2009,83,no,
73,TT,tower,2009,EE,2,Good,TT13,54.9,PIPA,3/24/2009,83,no,
185,BP,elevenH,2009,LE,3,Good,BP931,NA,PIEL,4/23/2009,113,no,
191,BP,elevenH,2009,LE,3,Good,BP933,NA,PIEL,4/23/2009,113,no,
32,TT,planted,2009,LE,3,Good,TT09,24.4,PIPA,4/29/2009,119,no,
40,TT,planted,2009,LE,3,Good,TT10,30.4,PIPA,4/29/2009,119,no,
144,PH,four,2009,EL,5,Excellent,PH03,37.8,PIPA,6/9/2009,160,no,
150,PH,four,2009,TR,4,Good,PH04,37.1,PIPA,6/9/2009,160,no,
155,PH,four,2009,EL,5,Excellent,PH05,41.1,PIPA,6/9/2009,160,no,
164,PH,one,2009,EL,5,Good,PH06,33.1,PIPA,7/1/2009,182,no,
325,PH,one  ,NA,NA,,NA,PH07,44.3,PIPA,7/1/2009,182,no,
333,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,7/1/2009,182,no,
345,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,7/1/2009,182,no,
128,PH,onethree,2009,TR,4,Excellent,PH01,40.5,PIPA,7/21/2009,202,no,
137,PH,onethree,2009,EL,5,Excellent,PH02,26.6,PIPA,7/21/2009,202,no,
116,TT,charlie,2010,DO,1,Good,TT30,49.8,PIEC,1/27/2010,27,no,
93,TT,gallien,2010,DO,1,Excellent,TT22,51.8,PIEC,3/5/2010,64,no,
260,TT,gallien,NA,NA,,NA,TT21,38.8,PIEC,3/5/2010,64,no,
100,TT,mayhaw1,2010,DO,1,Excellent,TT25,61.8,PIEC,3/11/2010,70,no,
4,TT,restore,2010,EE,2,Excellent,TT01,29.9,PIPA,3/15/2010,74,no,
27,TT,planted,2010,LE,3,Good,TT08,37.6,PIPA,4/16/2010,106,no,
39,TT,planted,2010,LE,3,Good,TT10,30.4,PIPA,4/16/2010,106,no,
231,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,4/16/2010,106,no,
303,PH,onethree,NA,NA,,NA,PH02,26.6,PIPA,6/21/2010,172,yes,
317,PH,one  ,NA,NA,,NA,PH06,33.1,PIPA,6/25/2010,176,no,
324,PH,one  ,NA,NA,,NA,PH07,44.3,PIPA,6/25/2010,176,no,
332,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,6/25/2010,176,no,
344,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,6/25/2010,176,no,
127,PH,onethree,2010,LE,3,Good,PH01,40.5,PIPA,6/30/2010,181,no,
115,TT,charlie,2011,DO,1,Excellent,TT30,49.8,PIEC,3/3/2011,62,no,
60,TT,tower,2011,EE,2,Good,TT12,57.9,PIPA,3/8/2011,67,no,
72,TT,tower,2011,DO,1,Excellent,TT13,54.9,PIPA,3/8/2011,67,no,
246,TT,tower,NA,NA,,NA,TT11,57.1,PIPA,3/8/2011,67,no,
99,TT,mayhaw1,2011,DO,1,Excellent,TT25,61.8,PIEC,3/18/2011,77,no,
3,TT,restore,2011,EE,2,Excellent,TT01,29.9,PIPA,3/18/2011,77,no,
12,TT,restore,2011,EE,2,Good,TT02,47.8,PIPA,3/18/2011,77,no,
21,TT,restore,2011,DO,1,Excellent,TT03,56.8,PIPA,3/18/2011,77,no,
98,TT,mayhaw1,2013,EE,2,Excellent,TT25,61.8,PIEC,4/2/2011,92,no,
199,BP,tenB,2011,LE,3,Good,BP10191901,NA,PIPA,4/18/2011,108,no,
184,BP,elevenH,2011,EE,2,Poor,BP931,NA,PIEL,4/20/2011,110,no,
190,BP,elevenH,2011,LE,3,Good,BP933,NA,PIEL,4/20/2011,110,no,
356,BP,tenA,NA,NA,,NA,BP91703,NA,PIPA,4/20/2011,110,no,
84,TT,gallien,2011,EE,2,Excellent,TT21,38.8,PIEC,4/22/2011,112,no,
92,TT,gallien,2011,EE,2,Excellent,TT22,51.8,PIEC,4/22/2011,112,no,
198,BP,tenB,2013,TR,4,Excellent,BP10191901,NA,PIPA,5/20/2011,140,no,
163,PH,one,2012,EL,5,Excellent,PH06,33.1,PIPA,6/4/2011,155,no,
316,PH,one  ,NA,NA,,NA,PH06,33.1,PIPA,8/17/2011,229,no,
323,PH,one  ,NA,NA,,NA,PH07,44.3,PIPA,8/17/2011,229,no,
331,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,8/17/2011,229,no,
343,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,8/17/2011,229,no,
83,TT,gallien,2012,U,,Poor,TT21,38.8,PIEC,4/10/2012,101,no,
269,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,4/10/2012,101,no,
26,TT,planted,2012,LE,3,Excellent,TT08,37.6,PIPA,4/11/2012,102,no,
38,TT,planted,2012,TR,4,Good,TT10,30.4,PIPA,4/11/2012,102,no,
230,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,4/11/2012,102,no,
322,PH,one  ,NA,NA,,NA,PH07,44.3,PIPA,6/4/2012,156,no,
330,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,6/4/2012,156,no,
342,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,6/4/2012,156,no,
114,TT,charlie,2013,EE,2,Good,TT30,49.8,PIEC,2/28/2013,59,no,
108,TT,mayhaw2,2011,DO,1,Good,TT26,58.2,PIEC,3/18/2013,77,no,
49,TT,tower,2013,DO,1,Good,TT11,57.1,PIPA,4/9/2013,99,no,
59,TT,tower,2013,LE,3,Good,TT12,57.9,PIPA,4/9/2013,99,no,
71,TT,tower,2013,EE,2,Excellent,TT13,54.9,PIPA,4/9/2013,99,no,
355,BP,tenA,NA,NA,,NA,BP91703,NA,PIPA,4/13/2013,103,no,
259,TT,gallien,NA,NA,,NA,TT21,38.8,PIEC,4/24/2013,114,no,
268,TT,gallien,NA,NA,,NA,TT22,51.8,PIEC,4/24/2013,114,no,
11,TT,restore,2013,LE,3,Good,TT02,47.8,PIPA,5/15/2013,135,no,
20,TT,restore,2013,LE,3,Excellent,TT03,56.8,PIPA,5/15/2013,135,no,
203,TT,restore,NA,NA,,NA,TT01,29.9,PIPA,5/15/2013,135,no,
149,PH,four,2013,TR,4,Excellent,PH04,37.1,PIPA,6/21/2013,172,no,
154,PH,four,2013,TR,4,Good,PH05,41.1,PIPA,6/21/2013,172,no,
307,PH,four,NA,NA,,NA,PH03,37.8,PIPA,6/21/2013,172,yes,
126,PH,onethree,2013,EL,5,Excellent,PH01,40.5,PIPA,7/30/2013,211,no,
136,PH,onethree,2013,EL,5,Good,PH02,26.6,PIPA,7/30/2013,211,no,
25,TT,planted,2014,LE,3,Good,TT08,37.6,PIPA,4/6/2014,96,no,
37,TT,planted,2014,LE,3,Excellent,TT10,30.4,PIPA,4/6/2014,96,no,
229,TT,planted,NA,NA,,NA,TT09,24.4,PIPA,4/6/2014,96,no,
202,TT,restore,NA,NA,,NA,TT01,29.9,PIPA,4/6/2014,96,no,
209,TT,restore,NA,NA,,NA,TT02,47.8,PIPA,4/6/2014,96,no,
214,TT,restore,NA,NA,,NA,TT03,56.8,PIPA,4/6/2014,96,no,
189,BP,elevenH,2014,EL,5,Excellent,BP933,NA,PIEL,6/9/2014,160,no,
354,BP,elevenH,NA,NA,,NA,BP931,NA,PIEL,6/9/2014,160,no,
113,TT,charlie,2015,DO,1,Excellent,TT30,49.8,PIEC,3/16/2015,75,no,
97,TT,mayhaw1,2015,DO,1,Excellent,TT25,61.8,PIEC,3/16/2015,75,no,
47,TT,tower,2015,DO,1,Excellent,TT11,57.1,PIPA,3/16/2015,75,no,
58,TT,tower,2015,EE,2,Excellent,TT12,57.9,PIPA,3/16/2015,75,no,
70,TT,tower,2015,DO,1,Excellent,TT13,54.9,PIPA,3/16/2015,75,no,
107,TT,mayhaw2,2013,DO,1,Good,TT26,58.2,PIEC,4/2/2015,92,no,
82,TT,gallien,2015,U,,Poor,TT21,38.8,PIEC,4/8/2015,98,no,
91,TT,gallien,2015,EE,2,Good,TT22,51.8,PIEC,4/8/2015,98,no,
287,TT,mayhaw2,NA,NA,,NA,TT26,58.2,PIEC,4/8/2015,98,no,
2,TT ,restore,2015,LE,3,Excellent,TT01,29.9,PIPA,4/24/2015,114,no,
208,TT,restore,NA,NA,,NA,TT02,47.8,PIPA,4/24/2015,114,no,
213,TT,restore,NA,NA,,NA,TT03,56.8,PIPA,4/24/2015,114,no,
194,BP,tenA,2015,TR,4,Good,BP91703,NA,PIPA,6/16/2015,167,no,
197,BP,tenB,2015,EL,5,Excellent,BP10191901,NA,PIPA,6/18/2015,169,no,
24,TT,planted,2016,TR,4,Excellent,TT08,37.6,PIPA,4/19/2016,110,no,
36,TT,planted,2016,EE,2,Excellent,TT10,30.4,PIPA,4/19/2016,110,no,
10,TT,restore,2016,LE,3,Excellent,TT02,47.8,PIPA,5/7/2016,128,no,
19,TT,restore,2016,LE,3,Good,TT03,56.8,PIPA,5/7/2016,128,no,
188,BP,elevenH,2016,EL,5,Good,BP933,NA,PIEL,6/6/2016,158,no,
353,BP,elevenH,NA,NA,,NA,BP931,NA,PIEL,6/6/2016,158,yes,
96,TT,mayhaw1,2017,DO,1,Excellent,TT25,61.8,PIEC,3/3/2017,62,no,
106,TT,mayhaw2,2017,DO,1,Excellent,TT26,58.2,PIEC,3/3/2017,62,no,
112,TT,charlie,2017,DO,1,Excellent,TT30,49.8,PIEC,3/9/2017,68,no,
81,TT,gallien,2017,U,,Poor,TT21,38.8,PIEC,3/28/2017,87,no,
90,TT,gallien,2017,DO,1,Excellent,TT22,51.8,PIEC,3/28/2017,87,no,
341,PH,one  ,NA,NA,,NA,PH09,30.5,PIPA,6/5/2017,156,yes,
315,PH,one  ,NA,NA,,NA,PH06,33.1,PIPA,7/5/2017,186,yes,
321,PH,one  ,NA,NA,,NA,PH07,44.3,PIPA,7/5/2017,186,yes,
329,PH,one  ,NA,NA,,NA,PH08,40.2,PIPA,7/5/2017,186,yes,
146,PH,four,2001,EL,5,Excellent,PH03,37.8,PIPA,NA,,NA,"Kevin gave a guess of April for C-1 and C 1-3, I don't know about C 4. "
158,PH,four,2001,TR,4,Excellent,PH05,41.1,PIPA,NA,,NA,"Kevin gave a guess of April for C-1 and C 1-3, I don't know about C 4. "
168,PH,one,2001,DO,1,Good,PH06,33.1,PIPA,NA,,NA,"Kevin gave a guess of April for C-1 and C 1-3, I don't know about C 4. "
174,PH,one,2001,TR,4,Excellent,PH07,44.3,PIPA,NA,,NA,"Kevin gave a guess of April for C-1 and C 1-3, I don't know about C 4. "
131,PH,onethree,2001,TR,4,Good,PH01,40.5,PIPA,NA,,NA,"Kevin gave a guess of April for C-1 and C 1-3, I don't know about C 4. "
28,TT,planted,2007,TR,4,Excellent,TT08,37.6,PIPA,NA,,NA,unable to resolve with Staller. Looks like a scar but no fire-scar record
200,BP,tenB,2008,LE,3,Excellent,BP10191901,NA,PIPA,NA,,NA,"2008 burns in 10B where this tree came from in Apr, May, and Jun so cannot use for this analysis."
48,TT,tower,2014,DO,1,Good,TT11,57.1,PIPA,NA,,NA,unable to resolve with Staller. Looks like a scar but no fire-scar record
196,BP,tenB,2018,TR,4,Good,BP10191901,NA,PIPA,NA,,NA,it looks like Jean's records don't include 2018 so can't include this scar
172,PH,one,2004,LL,6,Good,PH07,44.3,PIPA,4/19/2004,110,no,Date provided by Kevin via email
179,PH,one,2004,EE,2,Excellent,PH08,40.2,PIPA,4/19/2004,110,no,Date provided by Kevin via email
139,PH,onethree,2004,EE,2,Good,PH02,26.6,PIPA,4/19/2004,110,NA,Kevin gave this date for C1 only…need to confirm C1-3
,,,,,,,,,,,,,
